{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "ServiceAuth",
  "ServiceIP": "localhost",
  "ServicePort": 17018,
  "ServiceHealthCheck": "http://localhost:17018/healthCheck",
  "ConsulAddress": "http://localhost:8500"
}
