{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-95Q2B41\\SQLEXPRESS;Initial Catalog=CourseCore;Persist Security Info=True;User ID=Lab6;Password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "ServiceRepository",
  "ServiceIP": "localhost",
  "ServicePort": 1099,
  "ServiceHealthCheck": "http://localhost:1099/healthCheck",
  "ConsulAddress": "http://localhost:8500"
}
