{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "ServiceNew",
  "ServiceIP": "localhost",
  "ServicePort": 44364,
  "ServiceHealthCheck": "https://localhost:44364/healthCheck",
  "ConsulAddress": "http://localhost:8500"
}
